# MaktabQuiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maktabquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/maktabquiz/screen/enqueue/: MyAIDL.aidl
app/src/main/assets/: photos.json
app/src/main/java/com/example/maktabquiz/: MainActivity.kt
app/src/main/java/com/example/maktabquiz/aidlclient/: AIDLClient.kt  IPCServerService.kt
app/src/main/java/com/example/maktabquiz/data/: Client.kt  GithubService.kt  ImageUploadService.kt  NetworkManger.kt  PicSumPhoto.kt  RetrofitClient.kt
app/src/main/java/com/example/maktabquiz/data/domain/: Body.kt  ImageResponseBody.kt  PathParams.kt  QueryParams.kt
app/src/main/java/com/example/maktabquiz/data/model/: License.kt  Owner.kt  Repo.kt  RepoResponse.kt
app/src/main/java/com/example/maktabquiz/data/repository/: MyCallback.kt  RepoDataSource.kt  RepoRemoteDataSource.kt  RepoRepository.kt
app/src/main/java/com/example/maktabquiz/di/: AppContainer.kt  RetrofitClient.kt
app/src/main/java/com/example/maktabquiz/screen/aidl/: AidlFragment.kt  AidlViewModel.kt
app/src/main/java/com/example/maktabquiz/screen/enqueue/: EnqueueRequestFragment.kt  EnqueueRequestViewModel.kt  EnqueueViewModelFactory.kt
app/src/main/java/com/example/maktabquiz/screen/execute/: ExecuteRequestFragment.kt  ExecuteRequestViewModel.kt
app/src/main/java/com/example/maktabquiz/screen/glide/: GlideFragment.kt  GlideViewModel.kt
app/src/main/java/com/example/maktabquiz/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  aidl_fragment.xml  enqueue_request_fragment.xml  execute_request_fragment.xml  glide_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maktabquiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
