<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.maktabquiz.screen.glide.GlideViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".screen.glide.GlideFragment">

            <ImageView
                imageUrl="@{viewModel.firstUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                imageUrl="@{viewModel.secondUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                imageUrl="@{viewModel.thirdUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                imageUrl="@{viewModel.forthUrl}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>